#??
#Wed Apr 15 14:11:07 CST 2009
port=8888
user=sa
password= 
url=jdbc:microsoft:sqlserver://localhost:1433;databasename=EnPQQ
drive=com.microsoft.jdbc.sqlserver.SQLServerDriver
ip=127.0.0.1
